@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --primary-color: #00605ec4;
    --secondary-color: #15959cd2;
    --text-dark: #0f172a;
    --text-light: #94a3b8;
    --max-width: 1400px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
   background:linear-gradient(
    to right,
    rgba(2, 82, 89, 0.9),
    rgba(255, 255, 255, 0)
  ), url(/java_script/codsoft_project1/bg.png)  ;
   
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;

}
.container {
    max-width: var(--max-width);
    min-height: 100vh;
    margin: auto;
    padding:   1rem;
    display: flex;
    flex-direction: column;
  }

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.nav_logo img{
    width: 100px;
    mix-blend-mode: multiply;
  filter: contrast(1);
  opacity: 100;
}
.nav_links{
  color: white;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
   
}
.links a{
    text-decoration:none;
    font-size: 18px;
    color: white;
}
.links a:hover{
  color: rgb(122, 154, 200);
}
.search{
    width: 100%;
    max-width: 200px;
    padding: .4rem 1rem;
    display: flex;
     align-items: center ;
     gap: 1rem;
     background-color: white;
     border-radius: 2rem;
     transition: 0.5s;
}
.search input {
    width: 100%;
    font-size: 1rem;
    color: var(--primary-color);
    outline: none;
    border: none;
  }
  
  .search input::placeholder {
    color: var(--secondary-color);
  }
  
  .search span {
    font-size: 1.5rem;
    color: var(--primary-color);
  }
  
  .login {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: white;
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .login:hover {
    background-color: var(--secondary-color);
  }
  
  .login span {
    padding: 5px 8px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: white;
    border-radius: 100%;
  }

  .container-2{
    position: relative;
    width: 100%;
    padding: 5rem  0 5rem 3rem;
   
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
  }

  .main_img_2{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translatex(-100%);
    opacity: 0.5;
    z-index: -1;
  }

  .main_img_1{
    position:absolute;
    bottom: 2rem;
    right: 60%;
    transform: translatex(100%);
    opacity: 0.8;
    z-index: -1;
  }
  .socials{
    position: absolute;
    top: 25rem;
    left: 0;
    display: flex;
    flex-direction: column;
   gap: 1.5rem;
  }
  .socials::after{
    position: absolute;
    content: "";
    top: -22rem;
    left: 15px;
    height: 15rem;
    width: 2px;
    background-color: white;
  }

  .socials span{
    font-size: 2rem;
    color: white;
  }

  .content h1{
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 800;
    color: white;
  } 

  .content h1 span{
    -webkit-text-stroke: 2px white;
    -webkit-text-fill-color: transparent;
  }
   
  .content p{
    max-width: 350px;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: white;
  }


  .content .btn{
    padding: 0.75rem 2rem;
    outline: none;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: var(--secondary-color);
    cursor: pointer;

  }

  .destination {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.4rem;
  }
  .card {
   
    height: 100%;
    background-color: white;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
  }
  
  .card img {
    width: 100%;
    height: 30%;
  }
  
  .card__content {
    padding: 1rem;
  }
  
  .card__content h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .card__content p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: var(--text-light);
  }
  
  .card__content .btn {
    margin-top: 7px;
    padding: 7px 8px;
    outline: none;
    border-radius: 3px;
    border: none;
    font-weight: 500;
    color: white;
    background-color: var(--primary-color);
    cursor: pointer;
  }
  /* #btn1{
    margin-top: 55px;
  }
  #btn3{
    margin-top: 28px;
  }
  #btn2{
    margin-bottom: 40px;
  } */
@media (width < 1200px) {
  .search {
    max-width: 235px;
  }

  .container-2 {
    grid-template-columns: 1fr;
  }
}

@media (width < 900px) {
  .nav_links {
    display: none;
  }
  /* #btn2{
    margin-top: 20x;
  } */
  .content h1 {
    font-size: 4rem;
  }

  .destination {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .search {
    display: none;
  }

  .container-2 {
    padding-left: 3rem;
  }

  .content h1 {
    font-size: 3rem;
  }

  .destination {
    grid-template-columns: repeat(1, 1fr);
  }
}
  